# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://kadambhakti0219:cxEpkMdWa73Hx5j4@cluster0.cfqu1qs.mongodb.net/beeget-fashion?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
ACCESS_TOKEN_SECRET=93347654a5832a255976712f5ceb6303
REFRESH_TOKEN_SECRET=fefacd6261b8030e185173d545573fbc
RESET_TOKEN_SECRET=d1b512aa8895f13bf869190395e18785

# Email Configuration (for password reset)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=info@beeget-fashion.com
SMTP_PASS=info@12345
FROM_EMAIL=noreply@beeget-fashion.com
MONGODB_PASSWORD=cxEpkMdWa73Hx5j4
FRONTEND_URL=http://localhost:5000